
:root{ --brand:#0d6efd; --bg:#0b1220; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--text)}
.app-header{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:linear-gradient(180deg,#0b1220 0%,rgba(11,18,32,.85) 100%);backdrop-filter:saturate(120%) blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{width:36px;height:36px;border-radius:8px}
.brand h1{font-size:1.05rem;margin:0}
.subtitle{margin:0;color:var(--muted);font-size:.85rem}
.install-btn{background:var(--brand);color:white;border:none;padding:8px 12px;border-radius:8px;font-weight:600}
.app-main{padding:16px;display:grid;gap:16px}
.card{background:var(--card);border-radius:12px;border:1px solid rgba(255,255,255,.06);padding:12px}
.hidden{display:none}
.frame-wrapper{position:relative;width:100%;height:70vh;max-height:760px;border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,.08)}
.frame-wrapper iframe{width:100%;height:100%;border:0;background:#fff}
.tips{color:var(--muted);font-size:.85rem;margin-top:8px}
.offline-summary ul{padding-left:20px}
.btn{display:inline-block;background:var(--brand);color:#fff;text-decoration:none;padding:10px 14px;border-radius:10px;font-weight:600}
.btn.outline{background:transparent;border:1px solid var(--brand);color:var(--brand)}
.cta-row{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
.app-footer{padding:16px;color:var(--muted);text-align:center}
.offline-page{min-height:100vh;display:grid;place-content:center;gap:12px;padding:24px;text-align:left}
.snapshot-section{background:var(--card);border-radius:12px;border:1px solid rgba(255,255,255,.06);padding:12px}
.snapshot img{max-width:100%;height:auto}
@media (max-width:480px){ .frame-wrapper{height:72vh} }
