
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Escapada a Estambul — Offline (Completo)</title>
  <meta name="theme-color" content="#0d6efd" />
  <link rel="stylesheet" href="./assets/styles.css" />
</head>
<body>
  <main class="offline-page">
    <h1>Versión sin conexión</h1>
    <p>Se muestra el contenido completo guardado del programa.</p>
    <section class="snapshot-section">
      <div id="snapshot" class="snapshot"></div>
    </section>
    <a class="btn" href="./index.html">Volver</a>
  </main>
  <script src="./assets/offline.js"></script>
</body>
</html>
